plugins {
    id 'fabric-loom' version "${fabric_loom_version}"
}

sourceSets {
    main {
        java {
            srcDir '../common/src/main/java'
        }
        resources {
            srcDir '../common/src/main/resources'
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    implementation "net.fabricmc.fabric-api:fabric-key-mapping-api-v1:2.0.5+e2bdee78f7"
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'fabric_minecraft_version_range', rootProject.fabric_minecraft_version_range
    inputs.property 'java_version', rootProject.java_version
    filesMatching('fabric.mod.json') {
        expand(
            'version': project.version,
            'fabric_minecraft_version_range': rootProject.fabric_minecraft_version_range,
            'java_version': rootProject.java_version
        )
    }
}

def jarVersionLabel = rootProject.hasProperty('mc_label')
        ? "mc${rootProject.mc_label}-${project.version}"
        : "mc${rootProject.minecraft_version}-${project.version}"

jar {
    archiveBaseName = "${rootProject.archives_base_name}-fabric"
    archiveAppendix = ''
    archiveVersion = jarVersionLabel
}

sourcesJar {
    archiveBaseName = "${rootProject.archives_base_name}-fabric"
    archiveVersion = jarVersionLabel
}
