# VartaPack

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/src/main/java/com/stromblex/vartapack/: VartaPack.java
common/src/main/java/com/stromblex/vartapack/api/: ClipboardService.java  EnvironmentInfo.java  ModInfo.java  Platform.java
common/src/main/java/com/stromblex/vartapack/check/: BlockedModsCheck.java  Check.java  CheckContext.java  CheckManager.java  CheckResult.java  EnvironmentCheck.java  ExtraModsCheck.java  JavaCheck.java  LoaderCheck.java  MinecraftVersionCheck.java  RamCheck.java  RecommendedModsCheck.java  RequiredModsCheck.java  Severity.java
common/src/main/java/com/stromblex/vartapack/client/: FixedGuiContext.java  FixedScaleScreen.java  VartaButtonHelper.java  VartaComponents.java  VartaLayoutMode.java  VartaPackButton.java  VartaPackConfigScreen.java  VartaPackIssuesScreen.java  VartaPackProfileWizardScreen.java  VartaPackToast.java  VartaRect.java  VartaScissor.java  VartaScreenMetrics.java  VartaScrollArea.java  VartaTextWrapHelper.java  VartaUiLayout.java
common/src/main/java/com/stromblex/vartapack/config/: ConfigManager.java  JsonUtil.java  ModRule.java  PackProfile.java  VartaConfig.java
common/src/main/java/com/stromblex/vartapack/crash/: CrashAnalysisResult.java  CrashAnalyzer.java  CrashFinding.java  CrashPattern.java
common/src/main/java/com/stromblex/vartapack/doctor/: DoctorCli.java  DoctorExitCode.java  DoctorOptions.java  DoctorRunner.java
common/src/main/java/com/stromblex/vartapack/integrity/: IntegrityChecker.java  IntegrityLoader.java  IntegrityManifest.java
common/src/main/java/com/stromblex/vartapack/report/: JsonReportWriter.java  MarkdownReportWriter.java  PrivacyRedactor.java  SupportReport.java  SupportReportBuilder.java
common/src/main/java/com/stromblex/vartapack/rules/: ConflictRule.java  ModRule.java  RuleEvaluator.java  RuleType.java  RulesConfig.java  RulesLoader.java
common/src/main/java/com/stromblex/vartapack/ui/: CommonTexts.java  IssueViewModel.java
common/src/main/java/com/stromblex/vartapack/util/: HashUtil.java  PathUtil.java  UrlUtil.java  VersionUtil.java
common/src/main/java/com/stromblex/vartapack/validation/: Issue.java  IssueCategory.java  PackStatus.java  ValidationEngine.java  ValidationResult.java
docs/: author-guide.md  limitations.md  privacy.md  release-checklist.md
docs/schema/: integrity.schema.json  profile.schema.json  rules.schema.json  vartapack.schema.json
examples/conflict-rules-pack/: profile.json  rules.json
examples/integrity-pack/: integrity.json  profile.json
examples/simple-pack/: profile.json
examples/soft-support-pack/: profile.json  vartapack.json
examples/strict-pack/: profile.json  rules.json  vartapack.json
fabric/: build.gradle
fabric/src/main/java/com/stromblex/vartapack/fabric/: FabricClipboardService.java  FabricPlatform.java  VartaPackFabricClient.java
fabric/src/main/resources/: fabric.mod.json  pack.mcmeta  vartapack.accesswidener
fabric/src/main/resources/assets/vartapack/lang/: en_us.json
forge/: build.gradle
forge/.eclipse/configurations/: neoforge - Client.launch
forge/src/main/java/com/stromblex/vartapack/forge/: ForgeClipboardService.java  ForgePlatform.java  VartaPackForge.java  VartaPackForgeClient.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/assets/vartapack/lang/: en_us.json
neoforge/: build.gradle
neoforge/.eclipse/configurations/: neoforge - Server.launch
neoforge/src/main/java/com/stromblex/vartapack/neoforge/: NeoForgeClipboardService.java  NeoForgePlatform.java  VartaPackNeoForgeClient.java
neoforge/src/main/resources/: pack.mcmeta
neoforge/src/main/resources/assets/vartapack/lang/: en_us.json
publish/: config.json  upload.py
src/test/java/com/stromblex/vartapack/: VartaPackTest.java
src/test/java/com/stromblex/vartapack/check/: ChecksTest.java
src/test/java/com/stromblex/vartapack/config/: ConfigManagerTest.java
src/test/java/com/stromblex/vartapack/crash/: CrashAnalyzerTest.java
src/test/java/com/stromblex/vartapack/doctor/: DoctorRunnerTest.java
src/test/java/com/stromblex/vartapack/integrity/: IntegrityCheckerPathTraversalTest.java  IntegrityCheckerTest.java
src/test/java/com/stromblex/vartapack/report/: PrivacyRedactorTest.java
src/test/java/com/stromblex/vartapack/rules/: RuleEvaluatorTest.java
src/test/java/com/stromblex/vartapack/util/: VersionUtilTest.java
src/test/java/com/stromblex/vartapack/validation/: ValidationEngineTest.java
