org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod
mod_id=vartapack
mod_name=VartaPack
mod_version=1.1.4-mc26.1.x-beta
mod_group=com.stromblex
archives_base_name=vartapack
mod_authors=stromblex
mod_description=A lightweight multi-loader support toolkit for Minecraft modpacks. Provides environment checks, mod validation, and one-click privacy-friendly support reports.
mod_license=MIT
mod_homepage=https://github.com/stromblex/VartaPack
mod_sources=https://github.com/stromblex/VartaPack
mod_issues=https://github.com/stromblex/VartaPack/issues

# Minecraft
minecraft_version=26.1.2
minecraft_version_range=[26.1,26.2)
fabric_minecraft_version_range=>=26.1 <26.2
mc_label=26.1
java_version=25

# Fabric
fabric_loom_version=1.17.3
fabric_loader_version=0.19.3
fabric_api_version=0.151.0+26.1.2
fabric.loom.disableObfuscation=true

# NeoForge
neoforge_version=26.1.2.74
moddev_version=2.0.141
