org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false

# Mod
mod_id=vartapack
mod_name=VartaPack
mod_version=1.1.3-mc1.21.1
artifact_suffix=
mod_group=com.stromblex
archives_base_name=vartapack
mod_authors=stromblex
mod_description=A lightweight multi-loader support toolkit for Minecraft modpacks. Provides environment checks, mod validation, and one-click privacy-friendly support reports.
mod_license=MIT
mod_homepage=https://github.com/stromblex/VartaPack
mod_sources=https://github.com/stromblex/VartaPack
mod_issues=https://github.com/stromblex/VartaPack/issues

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
fabric_minecraft_version_range=>=1.21.1 <1.21.2
mc_label=1.21.1
java_version=21

# Fabric
fabric_loom_version=1.17.5
fabric_loader_version=0.19.3
fabric_api_version=0.116.12+1.21.1

# NeoForge
neoforge_version=21.1.233
moddev_version=2.0.141
