org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false

# Mod
mod_id=vartapack
mod_name=VartaPack
mod_version=1.1.3-mc1.19.2
artifact_suffix=
mod_group=com.stromblex
archives_base_name=vartapack
mod_authors=stromblex
mod_description=A lightweight multi-loader support toolkit for Minecraft modpacks. Provides environment checks, mod validation, and one-click privacy-friendly support reports.
mod_license=MIT
mod_homepage=https://github.com/stromblex/VartaPack
mod_sources=https://github.com/stromblex/VartaPack
mod_issues=https://github.com/stromblex/VartaPack/issues

# Minecraft
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
fabric_minecraft_version_range=>=1.19.2 <1.20
mc_label=1.19.2
java_version=17

# Fabric
fabric_loom_version=1.1.14
fabric_loader_version=0.16.14
fabric_api_version=0.77.0+1.19.2

# Forge
forge_version=43.5.2
forgegradle_version=5.1.77
