plugins {
    id 'net.minecraftforge.gradle' version "${forgegradle_version}"
}

minecraft {
    mappings channel: 'official', version: rootProject.minecraft_version

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                vartapack {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                vartapack {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDir '../common/src/main/java'
        }
        resources {
            srcDir '../common/src/main/resources'
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${rootProject.minecraft_version}-${rootProject.forge_version}"
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'minecraft_version_range', rootProject.minecraft_version_range
    inputs.property 'java_version', rootProject.java_version
    from('src/main/resources/assets/vartapack/icon.png') {
        rename { 'vartapack-icon.png' }
    }
    filesMatching('META-INF/mods.toml') {
        expand(
            'version': project.version,
            'minecraft_version_range': rootProject.minecraft_version_range,
            'java_version': rootProject.java_version
        )
    }
}

def jarVersionLabel = rootProject.hasProperty('mc_label')
        ? "mc${rootProject.mc_label}-${project.version}"
        : "mc${rootProject.minecraft_version}-${project.version}"

jar {
    archiveBaseName = "${rootProject.archives_base_name}-forge"
    archiveAppendix = ''
    archiveVersion = jarVersionLabel
}

sourcesJar {
    archiveBaseName = "${rootProject.archives_base_name}-forge"
    archiveVersion = jarVersionLabel
}
