plugins {
    id 'net.neoforged.moddev' version "${moddev_version}"
}

sourceSets {
    main {
        java {
            srcDir '../common/src/main/java'
        }
        resources {
            srcDir '../common/src/main/resources'
        }
    }
}

neoForge {
    version = rootProject.neoforge_version

    runs {
        client {
            client()
        }
        server {
            server()
        }
    }

    mods {
        vartapack {
            sourceSet sourceSets.main
        }
    }
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'minecraft_version_range', rootProject.minecraft_version_range
    inputs.property 'java_version', rootProject.java_version
    filesMatching('META-INF/neoforge.mods.toml') {
        expand(
            'version': project.version,
            'minecraft_version_range': rootProject.minecraft_version_range,
            'java_version': rootProject.java_version
        )
    }
}

def mcVersionLabel = rootProject.hasProperty('mc_label')
        ? rootProject.mc_label
        : rootProject.minecraft_version
def artifactSuffixName = rootProject.hasProperty('artifact_suffix')
        ? rootProject.property('artifact_suffix').toString().trim()
        : ''
def artifactSuffix = artifactSuffixName
        ? "-${artifactSuffixName}"
        : ''
def jarVersionLabel = "mc${mcVersionLabel}-${project.version}${artifactSuffix}"

jar {
    archiveBaseName = "${rootProject.archives_base_name}-neoforge"
    archiveAppendix = ''
    archiveVersion = jarVersionLabel
}

sourcesJar {
    archiveBaseName = "${rootProject.archives_base_name}-neoforge"
    archiveVersion = jarVersionLabel
}
